OIL_VERSION = "2.5" : "test" ;

CPU test 
{    
    OS config 
    {
        STATUS = STANDARD;
        BUILD = TRUE 
        {
            APP_SRC = "lab3_ex3.cpp";
            TRAMPOLINE_BASE_PATH = "../../../trampoline";
            APP_NAME = "lab3_ex3_exe";

            CPPCOMPILER = "avr-g++";
            COMPILER = "avr-gcc";
            LINKER = "avr-gcc";
            ASSEMBLER = "avr-gcc";
            COPIER = "avr-objcopy";
            SYSTEM = PYTHON;

            LIBRARY = serial;
        };
        SYSTEM_CALL = TRUE;
    };
    APPMODE stdAppmode {};

    MESSAGE msgDataSend 
    {
        MESSAGEPROPERTY = SEND_STATIC_INTERNAL 
        { 
            CDATATYPE = "uint8";
        };
    };
    MESSAGE msgDataReceiveUnqueued 
    {
        MESSAGEPROPERTY = RECEIVE_QUEUED_INTERNAL
        {
            SENDINGMESSAGE   =   msgDataSend;
            FILTER           =   ALWAYS;
            INITIALVALUE     =   0x00;
            QUEUESIZE = 1;
        };
    };

    ALARM a1000msec 
    {
        COUNTER = SystemCounter;
        ACTION = ACTIVATETASK { TASK = TaskA; };
        AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 977; CYCLETIME = 977; }; 
    };
    ALARM a1500msec 
    { //DO NOT FORGET TO TRANSFORM THE TIME
        COUNTER = SystemCounter;
        ACTION = ACTIVATETASK { TASK = TaskB; };
        AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 1465; CYCLETIME = 1465; }; 
        //Activated each 1500ms (1465 ticks)  (1.024ms=1 ticks) 
    };
    ALARM a2800msec 
    {
        COUNTER = SystemCounter;
        ACTION = ACTIVATETASK { TASK = TaskC; };
        AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 2734; CYCLETIME = 2734; }; 
    };

    //Priorities are assigned based on: shorter period gets higher priority
    TASK TaskA 
    {
        PRIORITY = 3;
        AUTOSTART = TRUE { APPMODE = stdAppmode; };
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 128;
        MESSAGE = msgDataSend;
        MESSAGE = msgDataReceiveUnqueued;

    };
    TASK TaskB 
    {
        PRIORITY = 2;
        AUTOSTART = TRUE { APPMODE = stdAppmode; };
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 128;
    };
    TASK TaskC 
    {
        PRIORITY = 1;
        AUTOSTART = TRUE { APPMODE = stdAppmode; };
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 812;
        MESSAGE = msgDataSend;
        MESSAGE = msgDataReceiveUnqueued;
    };
};
