<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Led" CircId="Led-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-36" rotation="0" hflip="1" vflip="1" label="Led-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-44" rotation="0" hflip="-1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="3v3" IsBus="false" />

<item itemtype="Led" CircId="Led-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,-8" rotation="0" hflip="1" vflip="1" label="Led-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-6" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-348,-44" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-6" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="3.3 V" Out="true" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,-64" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="3v3" IsBus="false" />

<item itemtype="SerialTerm" CircId="SerialTerm-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-148" rotation="0" hflip="-1" vflip="1" label="SerialTerm-17" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="115200 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" SerialMon="false" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-64" rotation="0" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-68,-120" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="lab3_ex1_exe.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-168,-36" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="-168,-64" />

<item itemtype="Connector" uid="Connector-2" startpinid="Led-3-rPin" endpinid="Uno-1-6" pointList="-128,-36,-128,-56,-60,-56" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-13-2" endpinid="Node-9-1" pointList="-168,-36,-168,-64" />

<item itemtype="Connector" uid="Connector-7" startpinid="Tunnel-8-pin" endpinid="Node-9-0" pointList="-180,-64,-168,-64" />

<item itemtype="Connector" uid="Connector-3" startpinid="Led-4-rPin" endpinid="Uno-1-7" pointList="-128,-8,-120,-8,-120,-48,-60,-48" />

<item itemtype="Connector" uid="Connector-26" startpinid="Uno-1-0" endpinid="SerialTerm-17-pin0" pointList="-60,-104,-108,-104,-108,-156,-148,-156" />

<item itemtype="Connector" uid="Connector-4" startpinid="Fixed Voltage-6-outnod" endpinid="Tunnel-7-pin" pointList="-332,-44,-284,-44" />

<item itemtype="Connector" uid="Connector-20" startpinid="Led-3-lPin" endpinid="Node-13-1" pointList="-160,-36,-168,-36" />

<item itemtype="Connector" uid="Connector-37" startpinid="Led-2-rPin" endpinid="Uno-1-5" pointList="-132,-64,-60,-64" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-9-2" endpinid="Led-2-lPin" pointList="-168,-64,-164,-64" />

<item itemtype="Connector" uid="Connector-27" startpinid="Uno-1-1" endpinid="SerialTerm-17-pin1" pointList="-60,-96,-124,-96,-124,-140,-148,-140" />

<item itemtype="Connector" uid="Connector-21" startpinid="Led-4-lPin" endpinid="Node-13-0" pointList="-160,-8,-168,-8,-168,-36" />

</circuit>