OIL_VERSION = "2.5" : "only_one_periodic_task" ;

IMPLEMENTATION trampoline 
{
    /* This fix the default STACKSIZE of tasks */
    TASK 
    {
        UINT32 STACKSIZE = 16384 ;
    } ;
    /* This fix the default STACKSIZE of ISRs */
    ISR 
    {
        UINT32 STACKSIZE = 16384 ;
    } ;
};

CPU only_one_periodic_task 
{    
    OS config 
    {
        STATUS = STANDARD;
        BUILD = TRUE 
        {
            APP_SRC = "lab3_ex1.cpp";
            TRAMPOLINE_BASE_PATH = "../../../trampoline";
            APP_NAME = "lab3_ex1_exe";

            CPPCOMPILER = "avr-g++";
            COMPILER = "avr-gcc";
            LINKER = "avr-gcc";
            ASSEMBLER = "avr-gcc";
            COPIER = "avr-objcopy";
            SYSTEM = PYTHON;

            LIBRARY = serial;
        };
        SYSTEM_CALL = TRUE;
    };
    APPMODE stdAppmode {};

        /* NOTE about timing units:
             - All ALARM times (ALARMTIME and CYCLETIME) are expressed in SystemCounter ticks,
                 not in milliseconds. On the Trampoline/Arduino target a tick is ~= 1.024 ms.
             - The CYCLETIME values below (977, 1465, 2734) correspond approximately to
                 1000 ms, 1500 ms and 2800 ms respectively when converted: ticks * 1.024 ms.
             - Using ALARMTIME = 1 starts the first activation at 1 tick after OS start
                 (safer than 0 on some platforms) and is effectively 'ready at t~=0'. */

    ALARM ALAM_1000ms 
    {
        COUNTER = SystemCounter;
        ACTION = ACTIVATETASK 
        { 
            TASK = TaskA; 
        };
        AUTOSTART = TRUE 
        { 
            APPMODE = stdAppmode; 
            /* first activation at 1 tick (~1.024 ms), then every 977 ticks (~1000 ms) */
            ALARMTIME = 1; 
            CYCLETIME = 977; 
        };
    };
    ALARM ALAM_1500ms 
    {
        COUNTER = SystemCounter;
        ACTION = ACTIVATETASK 
        { 
            TASK = TaskB; 
        };
        AUTOSTART = TRUE 
        { 
            /* first activation at 1 tick (~1.024 ms), then every 1465 ticks (~1500 ms) */
            ALARMTIME = 1; 
            CYCLETIME = 1465; 
            APPMODE = stdAppmode;
        };
    };
    ALARM ALAM_2800ms
    {
        COUNTER = SystemCounter;
        ACTION = ACTIVATETASK 
        { 
            TASK = TaskC; 
        };
        AUTOSTART = TRUE 
        { 
            /* first activation at 1 tick (~1.024 ms), then every 2734 ticks (~2800 ms) */
            ALARMTIME = 1; 
            CYCLETIME = 2734; 
            APPMODE = stdAppmode;
        };
    };



    TASK TaskA
    {
        PRIORITY = 3;
        AUTOSTART = TRUE { APPMODE = stdAppmode; };
        ACTIVATION = 1;
        SCHEDULE = FULL;
        STACKSIZE = 256;
    };
    TASK TaskB 
    {
        PRIORITY = 2;
        SCHEDULE = FULL;
        ACTIVATION = 1;
        AUTOSTART = TRUE { APPMODE = stdAppmode; };
        STACKSIZE = 256;
    };
    TASK TaskC
    {
        PRIORITY = 1;
        SCHEDULE = FULL;
        ACTIVATION = 1;
        AUTOSTART  = TRUE { APPMODE = stdAppmode; };
        STACKSIZE = 256;
    };



    
};

