<circuit version="1.1.0" rev="1912+dfsg-4build2" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-436,-264" rotation="0" hflip="1" vflip="1" label="Arduino Uno-1" idLabPos="178.705,121.338" labelrot="0" valLabPos="0,0" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="Operating-systems-for-embedded-systems-LAB/Course_LAB/LAB2/lab2_ex1_exe.hex" Auto_Load="false" saveEepr="true" SerialMon="-1" />
</item>

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-724,-180" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="SerialTerm" CircId="SerialTerm-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-244" rotation="0" hflip="-1" vflip="1" label="SerialTerm-14" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="115200 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" SerialMon="true" />

<item itemtype="Oscope" CircId="Oscope-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-616,36" rotation="0" hflip="1" vflip="1" label="Oscope-3" idLabPos="-90,-100" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _Pixels" Basic_Y="135 _Pixels" BufferSize="600000 采样" InputAdmit="0.1 µ℧" TimDiv="125000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0 V" Trigger="4" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Push" CircId="Push-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,-224" rotation="0" hflip="1" vflip="1" label="Push-5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Voltage Source" CircId="Voltage Source-13" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-612,-308" rotation="0" hflip="1" vflip="1" label="Voltage Source-13" idLabPos="-40,-80" labelrot="0" valLabPos="-26,10" valLabRot="0" Running="true" Value_Volt="1.645 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="Connector" uid="Connector-25" startpinid="SerialTerm-14-pin0" endpinid="Uno-1-0" pointList="-456,-252,-428,-252,-428,-248" />

<item itemtype="Connector" uid="Connector-26" startpinid="Uno-1-1" endpinid="SerialTerm-14-pin1" pointList="-428,-240,-428,-236,-456,-236" />

<item itemtype="Connector" uid="Connector-12" startpinid="Push-5-pinP0" endpinid="Ground-11-Gnd" pointList="-628,-224,-724,-224,-724,-196" />

<item itemtype="Connector" uid="Connector-24" startpinid="Push-5-switch0pinN" endpinid="Uno-1-12" pointList="-596,-224,-540,-224,-540,-144,-428,-144" />

<item itemtype="Connector" uid="Connector-4" startpinid="Oscope-3-Pin0" endpinid="Uno-1-13" pointList="-704,-12,-704,-136,-428,-136" />

<item itemtype="Connector" uid="Connector-14" startpinid="Voltage Source-13-outPin" endpinid="Uno-1-A0" pointList="-584,-292,-220,-292,-220,-208,-284,-208" />

</circuit>